# API Configuration
# VITE_API_BASE_URL=http://localhost:3333/api
# VITE_API_BASE_URL=https://api.earningwhiletravelling.com/api
VITE_API_BASE_URL=https://etapi.triptravelandtours.com/api

# Frontend Configuration
# VITE_FRONTEND_URL=http://192.168.1.182:5173/

VITE_FRONTEND_URL=https://triptravelandtours.com/

# App Configuration
VITE_APP_NAME=EarningWhileTravelling Admin
VITE_APP_VERSION=1.0.0
